\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Capsule Main Functions Testing\relax }}{32}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces General System Test Cases\relax }}{33}{table.caption.25}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Authentication Unit Test Cases\relax }}{33}{table.caption.26}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Admin Functionalities Test Cases\relax }}{34}{table.caption.27}%
\contentsline {table}{\numberline {4.5}{\ignorespaces User Functionalities Test Cases\relax }}{34}{table.caption.28}%
\addvspace {10\p@ }
