\begin{thebibliography}{1}

\bibitem{korshunov2014social}
Anton Korshunov, Ivan Beloborodov, Nazar Buzun, Valeriy Avanesov, Roman
  Pastukhov, Kyrylo Chykhradze, Ilya Kozlov, Andrey Gomzin, Ivan Andrianov,
  Andrey Sysoev, et~al.
\newblock Social network analysis: methods and applications.
\newblock {\em Proceedings of the Institute for System Programming of the RAS
  (Proceedings of ISP RAS)}, 26(1):439--456, 2014.

\bibitem{koch2018impact}
Tanja Koch, Charlene Gerber, and Jeremias~J De~Klerk.
\newblock The impact of social media on recruitment: Are you linkedin?
\newblock {\em SA Journal of Human Resource Management}, 16(1):1--14, 2018.

\bibitem{adaji2016towards}
Ifeoma Adaji and Julita Vassileva.
\newblock Towards understanding user participation in stack overflow using
  profile data.
\newblock In {\em Social Informatics: 8th International Conference, SocInfo
  2016, Bellevue, WA, USA, November 11-14, 2016, Proceedings, Part II 8}, pages
  3--13. Springer, 2016.

\bibitem{celinska2018coding}
Dorota Celi{\'n}ska.
\newblock Coding together in a social network: collaboration among github
  users.
\newblock In {\em Proceedings of the 9th international conference on social
  media and society}, pages 31--40, 2018.

\bibitem{hata2022github}
Hideaki Hata, Nicole Novielli, Sebastian Baltes, Raula~Gaikovina Kula, and
  Christoph Treude.
\newblock Github discussions: An exploratory study of early adoption.
\newblock {\em Empirical Software Engineering}, 27:1--32, 2022.

\end{thebibliography}
