\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Express Endpoint Testing: Capsules GET Methods\relax }}{34}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Express Endpoint Testing: Capsules GET Methods\relax }}{34}{table.caption.28}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Express Endpoint Testing: User Methods\relax }}{35}{table.caption.29}%
\contentsline {table}{\numberline {4.4}{\ignorespaces System/Application Testing: General Functionalities\relax }}{35}{table.caption.30}%
\contentsline {table}{\numberline {4.5}{\ignorespaces System/Application Testing: Authentication\relax }}{36}{table.caption.31}%
\contentsline {table}{\numberline {4.6}{\ignorespaces System/Application Testing: Admin Functionalities\relax }}{36}{table.caption.32}%
\contentsline {table}{\numberline {4.7}{\ignorespaces System/Application Testing: User Functionalities\relax }}{36}{table.caption.33}%
\addvspace {10\p@ }
