\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{0ACover/0cover.aux}
\providecommand \oddpage@label [2]{}
\@input{0ACover/1title.aux}
\@input{0ACover/3declaration.aux}
\@input{0ACover/4recommendation.aux}
\@input{LetterOfApproval/letter.aux}
\@input{0ACover/6acknowledgement.aux}
\@input{0HAbstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xii}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\noaddvspace }
\@input{0IAbbreviations/abbreviations.aux}
\@input{1Introduction/introduction.aux}
\@input{2Literaturereview/literaturereview.aux}
\@input{3Methodology/methodology.aux}
\@input{4ImplementationAndTesting/ImplementationAndTesting.aux}
\@input{5ConclusionFuture/conclusion.aux}
\@writefile{toc}{\textbf  {APPENDIX A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Schedule}{51}{section.1..1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Gantt Chart of Schedule\relax }}{51}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Running the Project}{51}{section.1..2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Basic Scene in Phaser.js}{53}{section.1..3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Postgres Database Tables}{54}{section.1..4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Table of User\relax }}{54}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Table of Capsule\relax }}{54}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Table of Capsule Simulations\relax }}{54}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Table of Comments\relax }}{54}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Table of Favourites\relax }}{55}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Table of Quiz Options\relax }}{55}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Table of Quizes\relax }}{55}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Table of Simulations\relax }}{55}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Supervisor Consultation Form}{56}{section.1..5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Supervisor Consultation Form\relax }}{56}{figure.caption.61}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{chandrashekhar2020teacher}{{1}{}{{}}{{}}}
\bibcite{thompson2011khan}{{2}{}{{}}{{}}}
\bibcite{perkins2006phet}{{3}{}{{}}{{}}}
\bibcite{faas2017introduction}{{4}{}{{}}{{}}}
\bibcite{smith2020digital}{{5}{}{{}}{{}}}
\bibcite{johnson2021unity}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{57}{appendix*.62}\protected@file@percent }
\gdef \@abspage@last{70}
