\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Process Model: Logical DFD\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ER Diagram of System Data\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Tier Architecture of System\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema Design\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Home Screen UI Design\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Capsule Category UI Design\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Capsules Menu Design\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Process Modelling\relax }}{19}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Registration Module\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Authentication Module\relax }}{24}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Home Screen\relax }}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces About Page\relax }}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Learning Areas\relax }}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulations\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Capsules\relax }}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Single Capsule\relax }}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Quizzes\relax }}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Login\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Register\relax }}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Admin Panel\relax }}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Add Simulations\relax }}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gravity Simulator\relax }}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Ohms Law Simulator\relax }}{31}{figure.caption.40}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Atom Simulator\relax }}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces JavaScript Editor\relax }}{32}{figure.caption.42}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Solar System Simulator\relax }}{32}{figure.caption.43}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Add Capsule\relax }}{33}{figure.caption.44}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Gantt Chart of Schedule\relax }}{34}{figure.caption.46}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Supervisor Consultation Form\relax }}{35}{figure.caption.47}%
