\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Process Modelling\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ER Diagram of System Data\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Main Architecture of System\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema Design\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Home Screen UI Design\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Capsule Category UI Design\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Capsules Menu Design\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Physical DFD\relax }}{16}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Authnication Module\relax }}{20}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gantt Chart of Schedule\relax }}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Supervisor Consultation Form\relax }}{27}{figure.caption.27}%
