\begin{thebibliography}{1}

\bibitem{chandrashekhar2020teacher}
Pantina Chandrashekhar, Malini Prabhakaran, Georg Gutjahr, Raghu Raman, and
  Prema Nedungadi.
\newblock Teacher perception of olabs pedagogy.
\newblock In {\em Fourth International Congress on Information and
  Communication Technology: ICICT 2019, London, Volume 2}, pages 419--426.
  Springer, 2020.

\bibitem{thompson2011khan}
Clive Thompson.
\newblock How khan academy is changing the rules of education.
\newblock {\em Wired magazine}, 126:1--5, 2011.

\bibitem{perkins2006phet}
Katherine Perkins, Wendy Adams, Michael Dubson, Noah Finkelstein, Sam Reid,
  Carl Wieman, and Ron LeMaster.
\newblock Phet: Interactive simulations for teaching and learning physics.
\newblock {\em The physics teacher}, 44(1):18--23, 2006.

\bibitem{faas2017introduction}
Travis Faas.
\newblock {\em An introduction to HTML5 game development with Phaser. js}.
\newblock AK Peters/CRC Press, 2017.

\end{thebibliography}
