\contentsline {chapter}{DECLARATION}{iii}{chapter*.1}%
\contentsline {chapter}{LETTER OF APPROVAL}{iv}{chapter*.1}%
\contentsline {chapter}{DEPARTMENTAL ACCEPTANCE}{v}{chapter*.4}%
\contentsline {chapter}{ACKNOWLEDGMENT}{vi}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{vii}{chapter*.6}%
\contentsline {chapter}{TABLE OF CONTENTS}{viii}{chapter*.7}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.8}%
\contentsline {chapter}{LIST OF TABLES}{xii}{chapter*.9}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xiii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement }{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limitation}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Development methodology}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Report Organisation}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}BACKGROUND AND LITERATURE REVIEW}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background Study}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS AND DESIGN}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Analysis}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requirement Analysis}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Functional Requirements}{8}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Nonfunctional Requirements}{10}{subsubsection.3.1.1.2}%
\contentsline {section}{\numberline {3.2}Feasibility Analysis}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Economical Feasibility}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Operational Feasibility}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Technical Feasibility}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Structured System Modelling }{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Process Modeling}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Modelling(ER-Diagram)}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Structured System Design}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Architecture Design}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Database Schema Design}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Interface Design}{19}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Physical DFD}{23}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Algorithms}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Algorithm of AtomSimulator}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Algorithm of CodeEditor}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Algorithm of OhmsLawSimulator}{25}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Algorithm of GravitySim}{25}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Algorithm for SolarSystemSimulator}{26}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools Used}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Implementation Details of Modules}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Unit Testing Test Cases}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Test Cases for System Testing}{35}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}CONCLUSION AND ANALYSIS}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Screenshots of Outcomes}{39}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Future Recommendations}{52}{section.5.2}%
\textbf {APPENDIX A}
\contentsline {section}{\numberline {A.1}Project Schedule}{53}{section.1..1}%
\contentsline {section}{\numberline {A.2}Running the Project}{53}{section.1..2}%
\contentsline {section}{\numberline {A.3}Basic Scene in Phaser.js}{55}{section.1..3}%
\contentsline {section}{\numberline {A.4}Postgres Database Tables}{56}{section.1..4}%
\contentsline {section}{\numberline {A.5}Supervisor Consultation Form}{58}{section.1..5}%
\contentsline {chapter}{REFERENCES}{59}{appendix*.67}%
