This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 0ACover/0cover.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 0ACover/1title.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: 0ACover/3declaration.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 0ACover/4recommendation.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: LetterOfApproval/letter.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0ACover/5departmentAcceptance.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 0ACover/6acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 0HAbstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 0IAbbreviations/abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: 1Introduction/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: 2Literaturereview/literaturereview.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 3Methodology/methodology.aux
Reallocating 'name_of_file' (item size: 1) to 55 items.
A level-1 auxiliary file: 4ImplementationAndTesting/ImplementationAndTesting.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: 5ConclusionFuture/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/references.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            486 strings with 4722 characters,
and the built_in function-call counts, 1045 in all, are:
= -- 94
> -- 48
< -- 1
+ -- 18
- -- 14
* -- 68
:= -- 167
add.period$ -- 13
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 99
format.name$ -- 14
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 64
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
