\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{0ACover/0cover.aux}
\providecommand \oddpage@label [2]{}
\@input{0ACover/1title.aux}
\@input{0ACover/3declaration.aux}
\@input{0ACover/4recommendation.aux}
\@input{0ACover/5departmentAcceptance.aux}
\@input{0ACover/6acknowledgement.aux}
\@input{0HAbstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xi}{chapter*.8}\protected@file@percent }
\@writefile{lot}{\noaddvspace }
\@input{0IAbbreviations/abbreviations.aux}
\@input{1Introduction/introduction.aux}
\@input{2Literaturereview/literaturereview.aux}
\@input{3Methodology/methodology.aux}
\@input{4ImplementationAndTesting/ImplementationAndTesting.aux}
\@input{5ConclusionFuture/conclusion.aux}
\@writefile{toc}{\textbf  {APPENDIX A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Schedule}{31}{section.1..1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Gantt Chart of Schedule\relax }}{31}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Supervisor Consultation Form}{32}{section.1..2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Supervisor Consultation Form\relax }}{32}{figure.caption.44}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{chandrashekhar2020teacher}{{1}{}{{}}{{}}}
\bibcite{thompson2011khan}{{2}{}{{}}{{}}}
\bibcite{perkins2006phet}{{3}{}{{}}{{}}}
\bibcite{faas2017introduction}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{33}{appendix*.45}\protected@file@percent }
\gdef \@abspage@last{45}
