\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Process Model: Logical DFD\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces ER Diagram of System Data\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Three Tier Architecture of System\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema Design\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Home Screen UI Design\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Capsule Category UI Design\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Capsules Menu Design\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Capsules Menu Design\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Capsules Menu Design\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Capsules Menu Design\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Capsules Menu Design\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Physical Data Flow Diagram\relax }}{23}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces API Integration Module\relax }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Registration Module\relax }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Authentication Module\relax }}{32}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Home Screen\relax }}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces About Page\relax }}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Learning Areas\relax }}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulations\relax }}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Capsules\relax }}{39}{figure.caption.39}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Quizzes\relax }}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Login\relax }}{40}{figure.caption.41}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Register\relax }}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Admin Panel\relax }}{41}{figure.caption.43}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Add Simulations\relax }}{42}{figure.caption.44}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Gravity Simulator\relax }}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Ohms Law Simulator\relax }}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Atom Simulator\relax }}{43}{figure.caption.47}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces JavaScript Editor\relax }}{44}{figure.caption.48}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Profile\relax }}{44}{figure.caption.49}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Solar System Simulator\relax }}{45}{figure.caption.50}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces CRUD Quizes\relax }}{46}{figure.caption.51}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Search Results\relax }}{47}{figure.caption.52}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Edit Capsule\relax }}{48}{figure.caption.53}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Add Capsule\relax }}{49}{figure.caption.54}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces After Additon of Capsule\relax }}{50}{figure.caption.55}%
\contentsline {figure}{\numberline {A.22}{\ignorespaces Gantt Chart of Schedule\relax }}{52}{figure.caption.57}%
\contentsline {figure}{\numberline {A.23}{\ignorespaces Supervisor Consultation Form\relax }}{53}{figure.caption.58}%
