\contentsline {chapter}{DECLARATION}{iii}{chapter*.1}%
\contentsline {chapter}{RECOMMENDATION}{iv}{chapter*.2}%
\contentsline {chapter}{DEPARTMENTAL ACCEPTANCE}{vi}{chapter*.5}%
\contentsline {chapter}{ACKNOWLEDGMENT}{vii}{chapter*.6}%
\contentsline {chapter}{ABSTRACT}{viii}{chapter*.7}%
\contentsline {chapter}{TABLE OF CONTENTS}{ix}{chapter*.8}%
\contentsline {chapter}{LIST OF FIGURES}{xi}{chapter*.9}%
\contentsline {chapter}{LIST OF TABLES}{xiii}{chapter*.10}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xiv}{chapter*.11}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement }{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limitation}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Development methodology}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Report Organisation}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}BACKGROUND AND LITERATURE REVIEW}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background Study}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS AND DESIGN}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Analysis}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requirement Analysis}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Functional Requirements}{8}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Nonfunctional Requirements}{10}{subsubsection.3.1.1.2}%
\contentsline {section}{\numberline {3.2}Feasibility Analysis}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Economical Feasibility}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Operational Feasibility}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Technical Feasibility}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Structured System Modelling }{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Process Modeling}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Modelling(ER-Diagram)}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Structured System Design}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Architecture Design}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Database Schema Design}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Interface Design}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Physical DFD}{24}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}ALGORITHMS}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithm of AtomSimulator}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithm of CodeEditor}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Algorithm of OhmsLawSimulator}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Algorithm of GravitySim}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Algorithm for SolarSystemSimulator}{27}{section.4.5}%
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tools Used}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Implementation Details of Modules}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Unit Testing Test Cases}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Test Cases for System Testing}{35}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}CONCLUSION AND ANALYSIS}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Work Completed}{37}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Screenshots of Outcomes}{39}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Work Remaining}{52}{section.6.3}%
\textbf {APPENDIX A}
\contentsline {section}{\numberline {A.1}Project Schedule}{53}{section.1..1}%
\contentsline {section}{\numberline {A.2}Supervisor Consultation Form}{54}{section.1..2}%
\contentsline {chapter}{REFERENCES}{55}{appendix*.59}%
