\contentsline {chapter}{DECLARATION}{iii}{chapter*.1}%
\contentsline {chapter}{RECOMMENDATION}{iv}{chapter*.2}%
\contentsline {chapter}{DEPARTMENTAL ACCEPTANCE}{vi}{chapter*.5}%
\contentsline {chapter}{ACKNOWLEDGMENT}{vii}{chapter*.6}%
\contentsline {chapter}{ABSTRACT}{viii}{chapter*.7}%
\contentsline {chapter}{TABLE OF CONTENTS}{ix}{chapter*.8}%
\contentsline {chapter}{LIST OF FIGURES}{xi}{chapter*.9}%
\contentsline {chapter}{LIST OF TABLES}{xii}{chapter*.10}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xiii}{chapter*.11}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement }{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limitation}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Development methodology}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Report Organisation}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}BACKGROUND AND LITERATURE REVIEW}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background Study}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS AND DESIGN}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Analysis}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requirement Analysis}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Functional Requirements}{7}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Nonfunctional Requirements}{9}{subsubsection.3.1.1.2}%
\contentsline {section}{\numberline {3.2}Feasibility Analysis}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Economical Feasibility}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Operational Feasibility}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Technical Feasibility}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Structured System Modelling }{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Process Modeling: DFD}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Modelling(ER-Diagram)}{13}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Structured System Design}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Architecture Design}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Database Schema Design}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Interface Design}{18}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Physical DFD}{19}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools Used}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Implementation Details of Modules}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Unit Testing Test Cases}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Test Cases for System Testing}{26}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}CONCLUSION AND ANALYSIS}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Work Completed}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Screenshots of Outcomes}{28}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Work Remaining}{33}{section.5.3}%
\textbf {APPENDIX A}
\contentsline {section}{\numberline {A.1}Project Schedule}{34}{section.1..1}%
\contentsline {section}{\numberline {A.2}Supervisor Consultation Form}{35}{section.1..2}%
\contentsline {chapter}{REFERENCES}{36}{appendix*.48}%
