\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Process Model: DFD (Context Level)\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Process Model: DFD (Level 1)\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Process Model: DFD (Level 2)\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ER Diagram of System Data\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Three Tier Architecture of System\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema Design\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Physical DFD (Context Level)\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Physical DFD (Level 1)\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Physical DFD (Level 2)\relax }}{23}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces API Integration Module\relax }}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Registration Module\relax }}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Authentication Module\relax }}{31}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Home Screen\relax }}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Login\relax }}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Register\relax }}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces About Page\relax }}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Learning Areas\relax }}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulations\relax }}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Capsules\relax }}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Quizzes\relax }}{40}{figure.caption.36}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Admin Panel\relax }}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Add Simulations\relax }}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Profile\relax }}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces CRUD Quizzes\relax }}{43}{figure.caption.40}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Search Results\relax }}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Search Results\relax }}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Edit Capsule\relax }}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Add Capsule\relax }}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces After Addition of Capsule\relax }}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Gravity Simulator\relax }}{48}{figure.caption.46}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Ohm's Law Simulator\relax }}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Atom Simulator\relax }}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Solar System Simulator\relax }}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces JavaScript Editor\relax }}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {A.23}{\ignorespaces Gantt Chart of Schedule\relax }}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {A.24}{\ignorespaces Table of User\relax }}{54}{figure.caption.53}%
\contentsline {figure}{\numberline {A.25}{\ignorespaces Table of Capsule\relax }}{54}{figure.caption.54}%
\contentsline {figure}{\numberline {A.26}{\ignorespaces Table of Capsule Simulations\relax }}{54}{figure.caption.55}%
\contentsline {figure}{\numberline {A.27}{\ignorespaces Table of Comments\relax }}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {A.28}{\ignorespaces Table of Favourites\relax }}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {A.29}{\ignorespaces Table of Quiz Options\relax }}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {A.30}{\ignorespaces Table of Quizes\relax }}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {A.31}{\ignorespaces Table of Simulations\relax }}{55}{figure.caption.60}%
\contentsline {figure}{\numberline {A.32}{\ignorespaces Supervisor Consultation Form\relax }}{56}{figure.caption.61}%
