\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Diagram (Context Level)\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ER Diagram of System Data\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Main Architecture of System\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema Design\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Data Flow Diagram (Context Level)\relax }}{16}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gantt Chart of Schedule\relax }}{25}{figure.caption.22}%
