\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools Used}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation Details of Modules}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Authnication Module\relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unit Testing Test Cases}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Express Endpoint Testing: Capsules GET Methods\relax }}{21}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:express_endpoint_testing}{{4.1}{21}{Express Endpoint Testing: Capsules GET Methods\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Express Endpoint Testing: Capsules GET Methods\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:express_endpoint_testing}{{4.2}{21}{Express Endpoint Testing: Capsules GET Methods\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Express Endpoint Testing: User Methods\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:express_endpoint_testing}{{4.3}{21}{Express Endpoint Testing: User Methods\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Test Cases for System Testing}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces System/Application Testing: Capsules GET Methods\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:express_endpoint_testing}{{4.4}{22}{System/Application Testing: Capsules GET Methods\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces System/Application Testing: Login\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:express_endpoint_testing}{{4.5}{22}{System/Application Testing: Login\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces System/Application Testing: User Methods\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:express_endpoint_testing}{{4.6}{23}{System/Application Testing: User Methods\relax }{table.caption.24}{}}
\@setckpt{4ImplementationAndTesting/ImplementationAndTesting}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
