\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools Used}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation Details of Modules}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces API Integration Module\relax }}{31}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Registration Module\relax }}{31}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Authentication Module\relax }}{32}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unit Testing Test Cases}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Express Endpoint Testing: Capsules GET Methods\relax }}{33}{table.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:express_endpoint_testing}{{5.1}{33}{Express Endpoint Testing: Capsules GET Methods\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Express Endpoint Testing: Capsules GET Methods\relax }}{33}{table.caption.29}\protected@file@percent }
\newlabel{tab:express_endpoint_testing}{{5.2}{33}{Express Endpoint Testing: Capsules GET Methods\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Express Endpoint Testing: User Methods\relax }}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:express_endpoint_testing}{{5.3}{33}{Express Endpoint Testing: User Methods\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Test Cases for System Testing}{34}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces System/Application Testing: General Functionalities\relax }}{34}{table.caption.31}\protected@file@percent }
\newlabel{tab:express_endpoint_testing}{{5.4}{34}{System/Application Testing: General Functionalities\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces System/Application Testing: Authentication\relax }}{35}{table.caption.32}\protected@file@percent }
\newlabel{tab:express_endpoint_testing}{{5.5}{35}{System/Application Testing: Authentication\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces System/Application Testing: Admin Functionalities\relax }}{35}{table.caption.33}\protected@file@percent }
\newlabel{tab:express_endpoint_testing}{{5.6}{35}{System/Application Testing: Admin Functionalities\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces System/Application Testing: User Functionalities\relax }}{35}{table.caption.34}\protected@file@percent }
\newlabel{tab:express_endpoint_testing}{{5.7}{35}{System/Application Testing: User Functionalities\relax }{table.caption.34}{}}
\@setckpt{4ImplementationAndTesting/ImplementationAndTesting}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
